<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org">
    <title>emIDE Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style type="text/css">
      a         { background-color: inherit;  color: blue; }
      a:visited { background-color: inherit;  color: blue; }
      img       { border: 0px }
    </style>
  </head>
  <body>
    <div align="left">
      <table border="0" cellspacing="5" WIDTH="100%">
        <tr>
          <td align="center" width=270>
            <a href="http://www.emide.org/"><img width=210 height=130 alt="" src="Logo_white.png"></a>
            <br>
            <a href="http://emide.org">Visit emIDE.org</a>
          </td>
          <td valign="bottom" align="left">
            <table border="0" cellspacing="0">
              <tr>
                <td align="left"><font color="#2222DF">CB_VAR_REVISION_INFO</font> <b><font color="red">CB_SAFE_MODE</font></b></td>
              </tr>
              <tr>
                <td align="left"><a href="http://emide.org/documentation_gettingstarted.html">Learn how to use emIDE</a></td>
              </tr>
            </table>
            <br><br>
            <table border="0" cellspacing="0">
              <tr>
                <td valign="middle" align="left"><a href="CB_CMD_OPEN_PROJECT"><img width=24 height=24 style="width: 47px; height: 47px;" alt="" src="open.png"></a></td>
                <td valign="middle" align="left"><a href="CB_CMD_OPEN_PROJECT">CB_TXT_OPEN_PROJECT</a></td>
              </tr>
              <tr>
                <td valign="middle" align="left"><a href="CB_CMD_NEW_PROJECT"><img width=24 height=24 style="width: 47px; height: 42px;" alt="" src="new.png"></a></td>
                <td valign="middle" align="left"><a href="CB_CMD_NEW_PROJECT">CB_TXT_NEW_PROJECT</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div align="left" width="100%">
      <table border="0" cellspacing="5" width="100%">
        <tr>
          <td width=270 valign="top">EM_VAR_SAMPLE_PROJECTS</td>
          <td width=32 valign="middle"><img width=22 height=26 alt="" src="reopen.png"></td>
          <td valign="top">CB_VAR_RECENT_FILES_AND_PROJECTS</td>
        </tr>
      </table>
      <hr>&copy; 2012-2014, <a href="http://www.emide.org/">emIDE</a>.
    </div>
  </body>
</html>
